# AuraDrip

./: .gitignore  AuraDripBackend.sln  README.md
.github/workflows/: android-ci.yml  ci-cd.yml
AuraDripBackend/: AuraDripBackend.http  Program.cs  README.txt  appsettings.json
AuraDripBackend/Controllers/: DeviceController.cs  PlantsController.cs
AuraDripBackend/Data/: AppDbContext.cs  plantscatalog.json
AuraDripBackend/Migrations/: 20260314115556_InitialCreate.Designer.cs  20260316140151_AddControlModeToPlant.Designer.cs  20260316140151_AddControlModeToPlant.cs  20260319173511_AddPlantCatalog.Designer.cs  20260319173511_AddPlantCatalog.cs
AuraDripBackend/Models/: AppModels.cs
Backend/: AuraDripBackend.sln
Backend/AuraDrip.Tests/: AuraDrip.Tests.csproj  E2ETests.cs  UnitTest1.cs
Backend/AuraDripBackend/: AuraDripBackend.csproj  Dockerfile  Program.cs  README.txt  appsettings.Production.json  appsettings.json  package.json
Backend/AuraDripBackend/Controllers/: AppController.cs  DeviceController.cs  PlantsController.cs
Backend/AuraDripBackend/Data/: AppDbContext.cs  plantscatalog.json
Backend/AuraDripBackend/Migrations/: 20260314115556_InitialCreate.cs  20260316140151_AddControlModeToPlant.cs  20260318153143_AddWaterCommand.Designer.cs  20260318153143_AddWaterCommand.cs  20260319173511_AddPlantCatalog.cs  AppDbContextModelSnapshot.cs
Backend/AuraDripBackend/Properties/: launchSettings.json
Frontend/: Нова гілка лаб3 УП.txt
Frontend/AuraDripApp/: .gitignore  gradle.properties  settings.gradle.kts
Frontend/AuraDripApp/app/: build.gradle.kts
Frontend/AuraDripApp/app/src/androidTest/java/com/nulp/edu/auradrip/: ExampleInstrumentedTest.kt  LanguageSwitchTest.kt
Frontend/AuraDripApp/app/src/main/: AndroidManifest.xml
Frontend/AuraDripApp/app/src/main/java/com/nulp/edu/auradrip/: AuraDripApplication.kt  MainActivity.kt
Frontend/AuraDripApp/app/src/main/java/com/nulp/edu/auradrip/data/local/: AppDatabase.kt  PlantDao.kt  PlantHistoryEntity.kt  PlantStatusEntity.kt
Frontend/AuraDripApp/app/src/main/java/com/nulp/edu/auradrip/data/remote/: ActionResponse.kt  PlantApi.kt  PlantConfigResponse.kt  PlantHistoryResponse.kt  PlantStatusResponse.kt  UpdateConfigDto.kt
Frontend/AuraDripApp/app/src/main/java/com/nulp/edu/auradrip/data/repository/: PlantRepositoryImpl.kt  SensorRepository.kt  SensorRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
Frontend/AuraDripApp/app/src/main/java/com/nulp/edu/auradrip/domain/model/: PlantConfig.kt  PlantHistory.kt  PlantStatus.kt
Frontend/AuraDripApp/app/src/main/java/com/nulp/edu/auradrip/domain/repository/: PlantRepository.kt
Frontend/AuraDripApp/app/src/main/java/com/nulp/edu/auradrip/logic/: AutonomyPredictor.kt  MoistureCalculator.kt  PumpController.kt  SettingsManager.kt  ThresholdValidators.kt  WaterLevelMonitor.kt
Frontend/AuraDripApp/app/src/main/java/com/nulp/edu/auradrip/service/: NotificationService.kt
Frontend/AuraDripApp/app/src/main/java/com/nulp/edu/auradrip/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt
Frontend/AuraDripApp/app/src/main/java/com/nulp/edu/auradrip/utils/: InstantSerializer.kt  TimeUtils.kt
Frontend/AuraDripApp/app/src/main/res/values/: strings.xml  themes.xml
Frontend/AuraDripApp/app/src/main/res/values-uk/: strings.xml
Frontend/AuraDripApp/app/src/test/java/com/nulp/edu/auradrip/: AnalyticsViewModelTest.kt  AutonomyPredictorTest.kt  ExampleUnitTest.kt  InstantSerializerTest.kt  IrrigationServiceTest.kt  IrrigationThresholdsTest.kt  MoistureCalculatorTest.kt  NotificationTriggerTest.kt  PlantMapperTest.kt  SettingsManagerTest.kt
Frontend/AuraDripApp/gradle/: libs.versions.toml
Frontend/AuraDripApp/gradle/wrapper/: gradle-wrapper.properties
Frontend/AuraDripApp/lint_reports/25-04-2026-10-35/: index.html
Hardware/: platformio.ini
Hardware/src/: main.cpp
(+11 files in other folders)
